<!DOCTYPE html> 
<html lang="pt-br">
<head>
	<title>Enfermagem - FarmAux</title>
	<meta charset="utf-8">
	<link rel="icon" href="../FarmAux/imagens/Enfermagem.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="arquivo.css">
</head>
<body class="Seletor fundoInicial">
	
	


	<!--Titulo --> 
	<center>
		<div id="titulo">
	<p>Enfermagem</p>
		</div>

	<!--Botão de voltar --> 
	<div id="bntVoltar">
	<a href="../FarmAux/index.html">
	<button class="buton button2 Borda Seletor" style="font-weight: bold;"> 
		<img src="../FarmAux/imagens/voltar.png" style="width: 30px; height: 30px">
	</button></a> 
	</div>
	

	<!--Botão de Alta --> 
	<a href="../FarmAux/alta.php">
	<button class="button2 button3 FontEn Borda" style="width: 300px; height: 300px;">	
	<img src="../FarmAux/imagens/alta.png" style="width: 100px; height: 100px;"><br><br>
		<p>Alta do Paciente</p>
	 </button></a>
	 
	 <!--Botão de Horario --> 
	<a href="../FarmAux/horario.php">
	<button class="button2 button3 FontEn Borda" style="width: 300px; height: 300px;">
	<img src="../FarmAux/imagens/horario.png" style="width: 100px; height: 100px;"><br><br>
		<p>Alteração de Horário</p>
	 </button></a>

	 <!--Botão de Falta --> 
	<a href="../FarmAux/falta.php">
	<button class="button2 button3 FontEn Borda" style="width: 300px; height: 300px;">	
	<img src="../FarmAux/imagens/Falta.png" style="width: 100px; height: 100px;"><br><br>
		<p>Falta de Medicação</p>
	 </button></a>
	 
	 <!--Botão de Devolução --> 
	<a href="../FarmAux/devolucao.php">
	<button class="button2 button3 FontEn Borda" style="width: 300px; height: 300px;">	
	<img src="../FarmAux/imagens/devolucao.png" style="width: 100px; height: 100px;"><br><br>
		<p>Devolução</p>
	 </button></a>

	 <!-- Direitos autorais --> 
	<div id="Corp">
		<h5>Copyright Oficial Brasil© - FarmAux</h5>
	</div>		

	</center>
	
</body>
</html>